In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("50_Startups.csv")

In [3]:
dataset=pd.get_dummies(dataset).astype(int)

In [4]:
dataset

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida,State_New York
0,165349,136897,471784,192261,0,0,1
1,162597,151377,443898,191792,1,0,0
2,153441,101145,407934,191050,0,1,0
3,144372,118671,383199,182901,0,0,1
4,142107,91391,366168,166187,0,1,0
5,131876,99814,362861,156991,0,0,1
6,134615,147198,127716,156122,1,0,0
7,130298,145530,323876,155752,0,1,0
8,120542,148718,311613,152211,0,0,1
9,123334,108679,304981,149759,1,0,0
10,101913,110594,229160,146121,0,1,0
11,100671,91790,249744,144259,1,0,0
12,93863,127320,249839,141585,0,1,0
13,91992,135495,252664,134307,1,0,0
14,119943,156547,256512,132602,0,1,0
15,114523,122616,261776,129917,0,0,1
16,78013,121597,264346,126992,1,0,0
17,94657,145077,282574,125370,0,0,1
18,91749,114175,294919,124266,0,1,0
19,86419,153514,0,122776,0,0,1
20,76253,113867,298664,118474,1,0,0
21,78389,153773,299737,111313,0,0,1
22,73994,122782,303319,110352,0,1,0
23,67532,105751,304768,108733,0,1,0
24,77044,99281,140574,108552,0,0,1
25,64664,139553,137962,107404,1,0,0
26,75328,144135,134050,105733,0,1,0
27,72107,127864,353183,105008,0,0,1
28,66051,182645,118148,103282,0,1,0
29,65605,153032,107138,101004,0,0,1
30,61994,115641,91131,99937,0,1,0
31,61136,152701,88218,97483,0,0,1
32,63408,129219,46085,97427,1,0,0
33,55493,103057,214634,96778,0,1,0
34,46426,157693,210797,96712,1,0,0
35,46014,85047,205517,96479,0,0,1
36,28663,127056,201126,90708,0,1,0
37,44069,51283,197029,89949,1,0,0
38,20229,65947,185265,81229,0,0,1
39,38558,82982,174999,81005,1,0,0
40,28754,118546,172795,78239,1,0,0
41,27892,84710,164470,77798,0,1,0
42,23640,96189,148001,71498,1,0,0
43,15505,127382,35534,69758,0,0,1
44,22177,154806,28334,65200,1,0,0
45,1000,124153,1903,64926,0,0,1
46,1315,115816,297114,49490,0,1,0
47,0,135426,0,42559,1,0,0
48,542,51743,0,35673,0,0,1
49,0,116983,45173,14681,1,0,0

In [5]:
dataset.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'Profit',
       'State_California', 'State_Florida', 'State_New York'],
      dtype='object')

In [6]:
independent=dataset[['R&D Spend', 'Administration', 'Marketing Spend','State_California', 'State_Florida', 'State_New York']]

In [7]:
independent

,R&D Spend,Administration,Marketing Spend,State_California,State_Florida,State_New York
0,165349,136897,471784,0,0,1
1,162597,151377,443898,1,0,0
2,153441,101145,407934,0,1,0
3,144372,118671,383199,0,0,1
4,142107,91391,366168,0,1,0
5,131876,99814,362861,0,0,1
6,134615,147198,127716,1,0,0
7,130298,145530,323876,0,1,0
8,120542,148718,311613,0,0,1
9,123334,108679,304981,1,0,0
10,101913,110594,229160,0,1,0
11,100671,91790,249744,1,0,0
12,93863,127320,249839,0,1,0
13,91992,135495,252664,1,0,0
14,119943,156547,256512,0,1,0
15,114523,122616,261776,0,0,1
16,78013,121597,264346,1,0,0
17,94657,145077,282574,0,0,1
18,91749,114175,294919,0,1,0
19,86419,153514,0,0,0,1
20,76253,113867,298664,1,0,0
21,78389,153773,299737,0,0,1
22,73994,122782,303319,0,1,0
23,67532,105751,304768,0,1,0
24,77044,99281,140574,0,0,1
25,64664,139553,137962,1,0,0
26,75328,144135,134050,0,1,0
27,72107,127864,353183,0,0,1
28,66051,182645,118148,0,1,0
29,65605,153032,107138,0,0,1
30,61994,115641,91131,0,1,0
31,61136,152701,88218,0,0,1
32,63408,129219,46085,1,0,0
33,55493,103057,214634,0,1,0
34,46426,157693,210797,1,0,0
35,46014,85047,205517,0,0,1
36,28663,127056,201126,0,1,0
37,44069,51283,197029,1,0,0
38,20229,65947,185265,0,0,1
39,38558,82982,174999,1,0,0
40,28754,118546,172795,1,0,0
41,27892,84710,164470,0,1,0
42,23640,96189,148001,1,0,0
43,15505,127382,35534,0,0,1
44,22177,154806,28334,1,0,0
45,1000,124153,1903,0,0,1
46,1315,115816,297114,0,1,0
47,0,135426,0,1,0,0
48,542,51743,0,0,0,1
49,0,116983,45173,1,0,0

In [8]:
dependent=dataset[['Profit']]

In [9]:
dependent

    Profit
0   192261
1   191792
2   191050
3   182901
4   166187
5   156991
6   156122
7   155752
8   152211
9   149759
10  146121
11  144259
12  141585
13  134307
14  132602
15  129917
16  126992
17  125370
18  124266
19  122776
20  118474
21  111313
22  110352
23  108733
24  108552
25  107404
26  105733
27  105008
28  103282
29  101004
30   99937
31   97483
32   97427
33   96778
34   96712
35   96479
36   90708
37   89949
38   81229
39   81005
40   78239
41   77798
42   71498
43   69758
44   65200
45   64926
46   49490
47   42559
48   35673
49   14681

In [10]:
from sklearn.model_selection import train_test_split as tts
x_train,x_test,y_train,y_test=tts(independent,dependent,test_size=0.30,random_state=0)

In [11]:
#from sklearn.preprocessing import StandardScaler as sc
#sc=sc()
#x_train=sc.fit_transform(x_train)
#x_test=sc.transform(x_test)

In [12]:
y_test

    Profit
28  103282
11  144259
10  146121
41   77798
2   191050
27  105008
38   81229
31   97483
22  110352
4   166187
33   96778
35   96479
26  105733
34   96712
18  124266

In [ ]:
from sklearn.svm import SVR
regressor=SVR(kernel="linear",C=1000)
regressor.fit(x_train,y_train)

C:\Users\USER\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [14]:
regressor.intercept_

array([-84306.01847529])

In [15]:
regressor.n_support_

array([35], dtype=int32)

In [16]:
y_pred=regressor.predict(x_test)

In [17]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

r_score

In [18]:
r_score

-108.03276052525028